# CasualBot

./: .gitignore  README.md  UHCConfigExample.json  build.gradle.kts  casual_config_example.json  gradlew  libs.versions.toml  settings.gradle.kts
src/main/kotlin/: UHCBot.kt
src/main/kotlin/commands/: AbstractCommand.kt  AddPlayerCommand.kt  ClearAllTeamsCommand.kt  ClearTeamCommand.kt  EmbedCommand.kt  EventCommand.kt  ReloadCommand.kt  RemovePlayerCommand.kt  ScoreboardCommand.kt  StatCommand.kt  TeamCommand.kt  TeamInfoCommand.kt  WinsCommand.kt
src/main/kotlin/config/: Config.kt
src/main/kotlin/database/: DataBase.kt
src/main/kotlin/event/: EventHandler.kt
src/main/kotlin/net/casual/bot/: CasualBot.kt
src/main/kotlin/net/casual/bot/commands/: Command.kt  EventCommand.kt  ReloadCommand.kt  ScoreboardCommand.kt  StatCommand.kt  TeamCommand.kt
src/main/kotlin/net/casual/bot/commands/stats/: MinigameStatExpressions.kt
src/main/kotlin/net/casual/bot/config/: Config.kt
src/main/kotlin/net/casual/bot/util/: CollectionUtils.kt  CommandUtils.kt  DatabaseUtils.kt  EmbedUtil.kt  ImageUtil.kt  MessageUtil.kt  StringUtil.kt  TwistedUtils.kt
src/main/kotlin/net/casual/bot/util/impl/: LoadingMessage.kt  TeamData.kt
src/main/kotlin/util/: CommandUtil.kt  EmbedUtil.kt  EventUtil.kt  ImageUtil.kt  MessageUtil.kt  Util.kt
src/main/resources/: logback.xml
