[versions]
coroutines      = "1.9.0-RC"
json            = "1.6.3"
jda             = "5.0.0-beta.20"
jda-ktx         = "0.11.0-beta.20"
ktor            = "2.3.11"
klogging        = "5.1.0"
logback         = "1.4.12"
mojank          = "1.0.0"
casual-database = "8e36a0a2b63085d7f2b514af1ba0f0d8ff8118ae"

[libraries]
coroutines      = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core"   , version.ref = "coroutines" }
json            = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "json" }
jda             = { module = "net.dv8tion:JDA"                                 , version.ref = "jda" }
jda-ktx         = { module = "club.minnced:jda-ktx"                            , version.ref = "jda-ktx" }
klogging        = { module = "io.github.oshai:kotlin-logging-jvm"              , version.ref = "klogging" }
logback         = { module = "ch.qos.logback:logback-classic"                  , version.ref = "logback" }
mojank          = { module = "com.github.senseiwells:mojank"                   , version.ref = "mojank" }
casual-database = { module = "com.github.CasualChampionships:casual-database"  , version.ref = "casual-database" }

ktor-cio           = { module = "io.ktor:ktor-client-cio"                , version.ref = "ktor"}
ktor-core          = { module = "io.ktor:ktor-client-core-jvm"           , version.ref = "ktor"}
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor"}
ktor-negotiation   = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor"}