[versions]
kotlin          = "2.0.21"
shadow          = "7.1.2"
coroutines      = "1.9.0-RC"
json            = "1.7.3"
jda             = "5.2.1"
jda-ktx         = "0.12.0"
ktor            = "3.0.1"
klogging        = "7.0.0"
logback         = "1.5.12"
mojank          = "1.0.3"
casual-database = "0.2.1"

[libraries]
coroutines      = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core"   , version.ref = "coroutines" }
json            = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "json" }
jda             = { module = "net.dv8tion:JDA"                                 , version.ref = "jda" }
jda-ktx         = { module = "club.minnced:jda-ktx"                            , version.ref = "jda-ktx" }
klogging        = { module = "io.github.oshai:kotlin-logging-jvm"              , version.ref = "klogging" }
logback         = { module = "ch.qos.logback:logback-classic"                  , version.ref = "logback" }
mojank          = { module = "me.senseiwells:mojank"                           , version.ref = "mojank" }
casual-database = { module = "net.casualchampionships:casual-database"         , version.ref = "casual-database" }

ktor-cio           = { module = "io.ktor:ktor-client-cio"                , version.ref = "ktor"}
ktor-core          = { module = "io.ktor:ktor-client-core-jvm"           , version.ref = "ktor"}
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor"}
ktor-negotiation   = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor"}

[plugins]
kotlin-jvm           = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadow               = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }